# HelloEyes_AndroidFramework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/baseTest/: BaseTest.java
src/main/java/pages/: SignInPage.java  SignUpPage.java
src/main/java/utils/: ReportUtil.java  TestDataUtil.java  TestListener.java
src/test/java/tests/: SignInTest.java  SignUpTest.java
src/test/resources/: testData.json
